/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/* сохраните в разметке и стилях класс page. На его основе работает скрипт. */

.link-accent {
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
  cursor: pointer;
}

.link-accent:hover {
  border-bottom: 1px solid var(--main-color, #f1b2ce);
}

.link-accent:focus-visible {
  outline: 1px solid var(--main-color, #f1b2ce);
}

.page {
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: #00012c;
  background-image: var(
    --background-image,
    url(../images/cover-image-dark.png)
  );
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  border-inline-end: 1px solid var(--accent-color, #ff0070);
  border-block-start: 1px solid var(--accent-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  border-inline-start: 1px solid var(--accent-color, #ff0070);
  border-block-end: 1px solid var(--accent-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  align-items: start;
  padding: 10px;
  min-block-size: 100vb;
}

.header__decor {
  position: absolute;
  top: 10px;
  right: 10px;
}

.header__decor::before {
  content: 'REC';
  position: absolute;
  color: var(--accent-color, #ff0070);
  inset-inline-end: 28px;
}

.header__decor::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  fill: var(--accent-color);
  background-color: var(--accent-color, #ff0070);
  filter: drop-shadow(0 0 4px var(--accent-color, #ff0070));
  inline-size: 9px;
  block-size: 9px;
  inset-inline-end: 9px;
  inset-block-start: 8px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 0 13px 1.5px;
  color: var(--accent-color, #ff0070);
  font-size: var(--text-small, 18px);
  text-transform: lowercase;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color, #ff0070);
  pointer-events: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color, #ff0070);
}

.header__theme-menu-button:not(.header__theme-menu-button_active):hover {
  border: 1px solid rgba(255 0 112 / 0.4);
}

.header__title {
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.header__subtitle {
  align-self: center;
  font-weight: var(--bold, 700);
}

.text-wrap {
  display: block;
}

.title-decor {
  color: var(--second-color, #000028);
  background-color: var(--accent-color, #ff0070);
}

.info,
.on-pictures {
  padding: 0 10px;
}

.info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  margin-block-end: 50px;
}

.info__article-title {
  margin-block-end: 20px;
  color: var(--accent-color, #ff0070);
}

.info__article-subtitle,
.on-pictures__title {
  margin-block-end: 10px;
  font-weight: var(--bold, 700);
}

.info__article-text {
  color: var(--main-color, #f1b2ce);
}

.info__article-text:not(:last-child) {
  margin-bottom: 20px;
}

.info__article-heading {
  margin-block-end: 20px;
  font-weight: var(--bold, 700);
}

.font-weight-normal {
  font-weight: 400;
}

.on-pictures__title {
  margin-block-end: 10px;
}

.on-pictures__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.on-pictures__list-item {
  inline-size: 100%;
}

.on-pictures__image {
  display: block;
  object-fit: contain;
  object-position: center;
  inline-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  block-size: 100vb;
}

.footer__title {
  color: var(--title-color, #db00ff);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

@media (width >= 768px) {

  .page {
    gap: 60px;
  }

  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .header {
    padding: 20px;
  }

  .header__decor {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .header__title {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__subtitle {
    justify-self: end;
    max-inline-size: 50%;
  }

  .two-columns-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(12, auto);
    column-gap: 20px;
  }

  .two-columns-grid .info__article-title {
    grid-row: 1 / -1;
  }

  .info__article:nth-of-type(2) .info__article-title {
    max-inline-size: 236px;
  }

  .info,
  .on-pictures {
    padding: 0 20px;
  }

  .info {
    row-gap: 80px;
    margin-block-end: 80px;
  }

  .on-pictures__title {
    margin-block-end: 20px;
  }

  .on-pictures__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    max-block-size: 101.5vi;
  }

  .on-pictures__image {
    object-fit: cover;
    block-size: 100%;
  }

  .grid-column-span {
    grid-column: span 2;
  }

  .grid-row-span {
    grid-row: span 2;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .two-columns-grid {
    grid-template-columns: fit-content(315px) auto;
  }

  .three-columns-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    column-gap: 20px;
  }

  .info__article:nth-of-type(2) .info__article-title {
    max-inline-size: 315px;
  }

  .three-columns-grid .info__article-title {
    grid-column: 1 / -1;
  }

  .three-columns-grid .info__article-subtitle {
    grid-row-start: 2;
  }

  .on-pictures__list {
    max-block-size: 102.3vi;
  }
}
